<!DOCTYPE html>
<html>
  <head>
        <!-- <link href="https://cdn.rawgit.com/rastikerdar/samim-font/v2.0.1/dist/font-face.css" rel="stylesheet" type="text/css" /> -->
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Movify; Your personal tvshow library :)" name="description" />
    <title>Movify</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="ui large top fixed hidden menu">
      <div class="ui container">
        <a class="active item">خانه</a><a class="item">Contact</a>
      </div>
    </div>
    <!--Sidebar Menu-->
    <div class="ui vertical inverted sidebar menu">
      <a class="active item">خانه</a><a class="item">Contact</a>
    </div>
    <!--Page Contents-->
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item"><i class="sidebar icon"></i></a><a class="active item">خانه</a><a class="item">Contact</a>
          </div>
        </div>
        <div class="ui text container">
          <h1 class="ui inverted header">
            Movify
          </h1>
          <h2>
            Type Your Tvshow Name Here...
          </h2>
          <p>
            {% if not data %}
                <form class="ui form" method="POST" action="/">
                        <div class="ui small input">
                            <input type="text" placeholder="search your tvshow name... " name="name"></input>
                        </div><br ><br >
                    <button class="ui large green button" type="submit">Search</button>
                </form>
            {% else %}
            <div class="ui card">
                    <div class="image">
                      <img src="{{ data['cover'] }}" height="30" width="30">
                    </div>
                    <div class="content">
                      <a class="header" href="{{ data['url'] }}">{{ data['title'] }}</a>
                      <div class="meta">
                        <span class="date">{{ data['rating'] }}</span>
                      </div>
                      <div class="description">
                        {{ data['info'] }}
                      </div>
                    </div>
                    <div class="extra content">
                      <a>
                        <i class="info circle icon"></i>
                        {{ data['status'] }}
                      </a>
                    </div>
                  </div>
            {% endif %}
        </p>
        </div>
      </div>
      <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h3 class="ui header">
                See All Information About Your Favorite Tvshow
              </h3>
              <p>
                  See Information for each episode and season such as cover, title, short summary and etc..
              </p>
              <h3 class="ui header">
                We Make Bananas That Can Dance
              </h3>
              <p>
                Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.
              </p>
            </div>
            <div class="six wide right floated column">
              <img class="ui large bordered rounded image" src="https://cdn-images-1.medium.com/max/1600/1*dBJMknulIZSAC36tTmanVA.jpeg" />
            </div>
          </div>
          <div class="row">
            <div class="center aligned column">
              <a class="ui huge button" href="#" >Into the Dream</a>
            </div>
          </div>
        </div>
      </div>
      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
              <h4 class="ui inverted header">
                About
              </h4>
              <div class="ui inverted link list">
                <a class="item" href="homepage.html#"> Sitemap</a><a class="item" href="homepage.html#"> Contact Us</a><a class="item" href="homepage.html#"> Religious Ceremonies</a><a class="item" href="homepage.html#"> Gazebo Plans</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">
                Services
              </h4>
              <div class="ui inverted link list">
                <a class="item" href="homepage.html#"> Banana Pre-Order</a><a class="item" href="homepage.html#"> DNA FAQ</a><a class="item" href="homepage.html#"> How To Access</a><a class="item" href="homepage.html#"> Favorite X-Men</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">
                blah blah blah ... :)
              </h4>
              <p>
                    Made with <i class="heart icon heart-color"></i> By Mojtaba Monfared <a href="https://t.me/MojtabaMonfared"><i class="telegram icon telegram-color"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <style type="text/css">
      .hidden.menu {
        display: none;
      }
      
      .masthead.segment {
        min-height: 600px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 2em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }
      
      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }
      
      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }
      
      .footer.segment {
        padding: 5em 0em;
      }
      
      .secondary.pointing.menu .toc.item {
        display: none;
      }
      
      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>
    <script>
      $(document)
        .ready(function() {
          // fix menu when passed
          $('.masthead')
            .visibility({
              once: false,
              onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
              },
              onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
              }
            })
          ;
      
          // create sidebar and attach to menu open
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;
        })
      ;
    </script>
  </body>
</html>
